# ia

./: .project  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  maven.yml
src/busqueda/noinformada/: BusquedaEnAmplitudVuelos.java  BusquedaEnProfundidadPuzzleLineal.java  BusquedaNoInformada.java
src/main/java/algoritmo/: Algoritmo.java  IAlgoritmo.java
src/main/java/algoritmo/busqueda/: IBusqueda.java
src/main/java/algoritmo/busqueda/noinformada/: AlgoritmoBusquedaNoInformada.java  IProblema.java  Problema.java  algoritmobusqueda.md
src/main/java/busqueda/noinformada/: AlgoritmoBusqueda.java  BusquedaEnAmplitudPuzzleLineal.java  BusquedaEnProfundidadVuelos.java  ConexionesVuelos.java  PuzzleLineal.java  algoritmobusqueda.md
src/main/java/factoria/: ExploradorLineal.java  ExploradorVuelos.java  IExplorador.java
src/main/java/run/: CommandLineRunner.java  Run.java
src/main/java/test/: BusquedaNoInformada.java  TestLista.java
src/main/java/utilidades/: Coordenada.java  GeneradorConexiones.java  Nodo.java  Solucion.java  Utils.java
src/main/java/utilidades/exploradores/: Explorador.java  ExploradorBusquedaRescate.java  ExploradorConexiones.java  ExploradorLineal.java  ExploradorViajante.java  ExploradorVuelos.java  FactoriaExploradores.java  IExplorador.java
src/test/: TestNodo.java
src/test/java/algoritmo/busqueda/noinformada/: AlgoritmoBusquedaNoInformadaTests.java
